<resources>
    <string name="app_name">MoBiSdkDemo</string>
    <string name="manufacturer_name">Manufacturer Name :</string>
    <string name="model_number">Model Number :</string>
    <string name="hardware_revision">Hardware Revision :</string>
    <string name="firmware_revision">Firmware Revision :</string>
    <string name="data_reporting_method">Data Reporting Method :</string>
    <string name="device_type">Device Type :</string>
    <string name="device_subtype">Device SubType :</string>
    <string name="device_control_type">Device Control Type :</string>
    <string name="sensor_signal_scale">Sensor Signal Scale :</string>
    <string name="number_of_magnets">Number Of Magnets :</string>
    <string name="battery">Battery :</string>
    <string name="resistance_max">Resistance Max :</string>
    <string name="resistance_min">Resistance Min :</string>
    <string name="resistance_mode">Resistance Mode :</string>
    <string name="speed_range">Speed Range :</string>
    <string name="incline_range">Incline Range :</string>
    <string name="machine_status">Machine Status :</string>
    <string name="machine_enter_state_method">Machine Enter State Method :</string>
    <string name="resistance">Resistance :</string>
    <string name="error_code">Error Code :</string>
    <string name="signal_time_interval">Signal Time Interval :</string>
    <string name="signal_count">Signal Count :</string>
    <string name="speed">Speed :</string>
    <string name="incline">Incline :</string>
    <string name="step">Step :</string>
    <string name="time">Time :</string>
    <string name="distance">Distance :</string>
    <string name="calories">Calories :</string>
    <string name="set_speed">Set Speed</string>
    <string name="_0_1km_h">(0.1km/h)</string>
    <string name="set_incline">Set Incline</string>
    <string name="set_resistance">Set Resistance</string>
    <string name="stop">Stop</string>
    <string name="start">Start</string>
    <string name="pause">Pause</string>
    <string name="heartbeat">Heartbeat :</string>
</resources>
