<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.boqun.serialportdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".bike.BikeActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".bike.FactoryActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".treadmill.TreadmillActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".treadmill.FactoryActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

    </application>

</manifest>