<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Wheel Diameter"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/mTvWheelDiameterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="0" />

        <Button
            android:id="@+id/mBtWheelDiameterUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP" />

        <Button
            android:id="@+id/mBtWheelDiameterDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN" />

        <Button
            android:id="@+id/mBtWheelDiameterSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SAVE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#BDBDBD"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="MOTOR STROKE"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvMotorStrokeLoadValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="LOAD:0" />

                <Button
                    android:id="@+id/mBtMotorStrokeLoadUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

                <Button
                    android:id="@+id/mBtMotorStrokeLoadDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvMotorStrokeAdcValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="ADC:0" />

                <Button
                    android:id="@+id/mBtMotorStrokeAdcUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

                <Button
                    android:id="@+id/mBtMotorStrokeAdcDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/mBtMotorStrokeSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SAVE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#E0E0E0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="INCLINE STROKE"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="INCLINE LEVEL: 0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvInclineStrokeLoadValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="LOAD:0" />

                <Button
                    android:id="@+id/mBtInclineStrokeLoadUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

                <Button
                    android:id="@+id/mBtInclineStrokeLoadDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvInclineStrokeAdcValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="ADC:0" />

                <Button
                    android:id="@+id/mBtInclineStrokeAdcUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

                <Button
                    android:id="@+id/mBtInclineStrokeAdcDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/mBtInclineStrokeSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SAVE" />

        <Button
            android:id="@+id/mBtInclineStrokeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="AUTO" />


    </LinearLayout>

</LinearLayout>