<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="参数调整"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="R2R"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MOTOR RETURN"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:id="@+id/mLiDiameter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diameter:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mTvDiameterValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_set_value" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/mLiMagnet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magnet:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mTvMagnetValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_set_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/mLiDistance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mTvDistanceValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_set_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/mLiCalories"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mTvCaloriesValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_set_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/mLiPer500MTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME/500:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mTvPer500MTimeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_set_value" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mTvSaveParameters"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="#E0E0E0"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:text="Save"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAD:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#BDBDBD"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mIvR2RLoadDown"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_reduce"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/mTvR2RLoadValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mIvR2RLoadUp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_increase"
                    app:tint="@color/colorBlack" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ADC:"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#BDBDBD"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mIvR2RAdcDown"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_reduce"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/mTvR2RAdcValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mIvR2RAdcUp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_increase"
                    app:tint="@color/colorBlack" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mTvSaveR2R"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="#E0E0E0"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:text="Save"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mTvMotorReturnStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Normal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mTvMotorReturnCorrection"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="#E0E0E0"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:text="修复"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/mLiOne"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/mReHead"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="15dp"-->
    <!--        android:paddingRight="15dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvWattTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="WATT&amp;ADC"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="22sp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/mLiWattSetsLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvWattSets"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="WATT SETS  "-->
    <!--                android:textColor="#757575"-->
    <!--                android:textSize="14sp" />-->

    <!--            <View-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="1px"-->
    <!--                android:layout_marginRight="15dp"-->
    <!--                android:background="#757575" />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvWattSetsValue"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:text="10"-->
    <!--            android:textColor="@color/colorBlue"-->
    <!--            android:textSize="28sp" />-->

    <!--        <View-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2px"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:layout_marginRight="15dp"-->
    <!--            android:background="#000" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvWheelTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="WEEL"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="22sp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/mLiWheelDiameterLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_marginTop="20dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvWheelDiameter"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="WHEEL DIAMETER"-->
    <!--                android:textSize="14sp" />-->

    <!--            <View-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="1px"-->

    <!--                android:background="#919191" />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvWheelDiameterValue"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:text="78"-->
    <!--            android:textColor="@color/colorMainPrimary"-->
    <!--            android:textSize="28sp" />-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtWheelDiameterUpKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_up_image"-->
    <!--            android:text="UP"-->
    <!--            android:textSize="18sp"-->
    <!--            fly:drawableLeftPadding="60dp"-->
    <!--            fly:drawableRightPadding="50dp"-->
    <!--            fly:drawableSize="20dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtWheelDiameterDownKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_down_image"-->
    <!--            android:text="DOWN"-->
    <!--            android:textSize="18sp"-->
    <!--            fly:drawableLeftPadding="60dp"-->
    <!--            fly:drawableRightPadding="20dp"-->
    <!--            fly:drawableSize="20dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtWheelDiameterEnterKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_enter_image"-->
    <!--            android:text="ENTER"-->
    <!--            android:textSize="18sp"-->
    <!--            fly:drawableHeight="20dp"-->
    <!--            fly:drawableLeftPadding="35dp"-->
    <!--            fly:drawableRightPadding="15dp"-->
    <!--            fly:drawableWidth="45dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/mLiTwo"-->
    <!--        android:layout_width="305dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/mReHead"-->
    <!--        android:layout_toEndOf="@+id/mLiOne"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvR2RTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="R2R"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="22sp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/mLiMotorStrokeLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvMotorStroke"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="MOTOR STROKE  "-->
    <!--                android:textColor="#757575"-->
    <!--                android:textSize="14sp" />-->

    <!--            <View-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="1px"-->
    <!--                android:layout_marginEnd="15dp"-->
    <!--                android:background="#757575" />-->

    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvR2RLoad"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="LOAD:"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="22sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvR2RLoadValue"-->
    <!--                android:layout_width="60dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvR2RLoad"-->
    <!--                android:gravity="center"-->
    <!--                android:text="1"-->
    <!--                android:textColor="@color/colorMainPrimary"-->
    <!--                android:textSize="22sp" />-->


    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtR2RLoadUpKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvR2RLoadValue"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_up_image"-->
    <!--                android:text="UP"-->
    <!--                android:textSize="20sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="34dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtR2RLoadDownKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_below="@+id/mBtR2RLoadUpKey"-->
    <!--                android:layout_alignStart="@id/mBtR2RLoadUpKey"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_down_image"-->
    <!--                android:text="DOWN"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="10dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvR2RAdc"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="ADC:"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="23sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvR2RAdcValue"-->
    <!--                android:layout_width="70dp"-->
    <!--                android:layout_height="36dp"-->
    <!--                android:layout_toEndOf="@+id/mTvR2RAdc"-->
    <!--                android:gravity="center"-->
    <!--                android:text="0"-->
    <!--                android:textColor="@color/colorMainPrimary"-->
    <!--                android:textSize="23sp" />-->


    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtR2RAdcUpKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvR2RAdcValue"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_up_image"-->
    <!--                android:text="UP"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="34dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtR2RAdcDownKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_below="@+id/mBtR2RAdcUpKey"-->
    <!--                android:layout_alignStart="@id/mBtR2RAdcUpKey"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_down_image"-->
    <!--                android:text="DOWN"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="10dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--        </RelativeLayout>-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtR2REnterKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="60dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_enter_image"-->
    <!--            android:text="ENTER"-->
    <!--            android:textSize="18sp"-->
    <!--            fly:drawableHeight="18dp"-->
    <!--            fly:drawableLeftPadding="45dp"-->
    <!--            fly:drawableRightPadding="70dp"-->
    <!--            fly:drawableWidth="45dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/mLiIncline"-->
    <!--        android:layout_width="310dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/mReHead"-->
    <!--        android:layout_toEndOf="@+id/mLiTwo"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvIncTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="INC"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="22sp" />-->


    <!--        <LinearLayout-->
    <!--            android:id="@+id/mLiInclineStrokeLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvInclineStroke"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="INCLINE STROKE  "-->
    <!--                android:textColor="#757575"-->
    <!--                android:textSize="14sp" />-->

    <!--            <View-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="1px"-->
    <!--                android:layout_marginRight="15dp"-->
    <!--                android:background="#757575" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvIncLevel"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="INC LEVEL:"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="22sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvIncLevelValue"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_toEndOf="@+id/mTvLoad"-->
    <!--                android:gravity="center"-->
    <!--                android:text="1"-->
    <!--                android:textColor="@color/colorMainPrimary"-->
    <!--                android:textSize="22sp" />-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvAuto"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:text="AUTO:"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="22sp" />-->

    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtIncAutoEnterKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginLeft="15dp"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_enter_image"-->
    <!--                android:text="ENTER"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableHeight="18dp"-->
    <!--                fly:drawableLeftPadding="48dp"-->
    <!--                fly:drawableWidth="45dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvIncLoad"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="LOAD:"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="22sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvIncLoadValue"-->
    <!--                android:layout_width="58dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvIncLoad"-->
    <!--                android:gravity="center"-->
    <!--                android:text="1"-->
    <!--                android:textColor="@color/colorMainPrimary"-->
    <!--                android:textSize="22sp" />-->


    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtIncLoadUpKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvIncLoadValue"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_up_image"-->
    <!--                android:text="UP"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="34dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtIncLoadDownKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_below="@+id/mBtIncLoadUpKey"-->
    <!--                android:layout_alignStart="@id/mBtIncLoadUpKey"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_down_image"-->
    <!--                android:text="DOWN"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="10dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvIncAdc"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="ADC:"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="22sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvIncAdcValue"-->
    <!--                android:layout_width="70dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvIncAdc"-->
    <!--                android:gravity="center"-->
    <!--                android:text="0"-->
    <!--                android:textColor="@color/colorMainPrimary"-->
    <!--                android:textSize="22sp" />-->


    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtIncAdcUpKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_toEndOf="@+id/mTvIncAdcValue"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_up_image"-->
    <!--                android:text="UP"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="34dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--            <com.iconsole.tft.view.TextImageButton-->
    <!--                android:id="@+id/mBtIncAdcDownKey"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_below="@+id/mBtIncAdcUpKey"-->
    <!--                android:layout_alignStart="@id/mBtIncAdcUpKey"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:background="@drawable/engineering_mode_key_background"-->
    <!--                android:drawableLeft="@drawable/ic_down_image"-->
    <!--                android:text="DOWN"-->
    <!--                android:textSize="18sp"-->
    <!--                fly:drawableLeftPadding="30dp"-->
    <!--                fly:drawableRightPadding="10dp"-->
    <!--                fly:drawableSize="20dp"-->
    <!--                tools:ignore="RtlHardcoded"-->
    <!--                tools:targetApi="m" />-->

    <!--        </RelativeLayout>-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtIncEnterKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_enter_image"-->
    <!--            android:text="ENTER"-->
    <!--            android:textSize="20sp"-->
    <!--            fly:drawableHeight="20dp"-->
    <!--            fly:drawableLeftPadding="35dp"-->
    <!--            fly:drawableRightPadding="15dp"-->
    <!--            fly:drawableWidth="45dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="215dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/mReHead"-->
    <!--        android:layout_toEndOf="@+id/mLiIncline"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/mTvReturnTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="RETURN"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="22sp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/mLiMotorReturnLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvMotorReturn"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="MOTOR RETURN  "-->
    <!--                android:textColor="#757575"-->
    <!--                android:textSize="14sp" />-->

    <!--            <View-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="1px"-->
    <!--                android:layout_marginRight="15dp"-->
    <!--                android:background="#757575" />-->
    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvNormal"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:text="Normal"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="18sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/mTvStatus"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:text="Status"-->
    <!--                android:textColor="@color/colorBlue"-->
    <!--                android:textSize="18sp" />-->


    <!--        </RelativeLayout>-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtReturnUpKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_up_image"-->
    <!--            android:text="UP"-->
    <!--            android:textSize="18sp"-->
    <!--            fly:drawableLeftPadding="50dp"-->
    <!--            fly:drawableRightPadding="30dp"-->
    <!--            fly:drawableSize="20dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtReturnDownKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:drawableLeft="@drawable/ic_down_image"-->
    <!--            android:text="DOWN"-->
    <!--            android:textSize="18sp"-->
    <!--            fly:drawableLeftPadding="50dp"-->
    <!--            fly:drawableSize="20dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m" />-->

    <!--        <View-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="2px"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:background="#000" />-->

    <!--        <com.iconsole.tft.view.TextImageButton-->
    <!--            android:id="@+id/mBtAutoInclineKey"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@drawable/engineering_mode_key_background"-->
    <!--            android:text="AutoIncline"-->
    <!--            android:textSize="18sp"-->
    <!--            android:visibility="gone"-->
    <!--            fly:drawableLeftPadding="50dp"-->
    <!--            fly:drawableSize="20dp"-->
    <!--            tools:ignore="RtlHardcoded"-->
    <!--            tools:targetApi="m"-->
    <!--            tools:visibility="visible" />-->

    <!--    </LinearLayout>-->


    <!--<com.iconsole.tft.ViewManage.TextImageButton-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@null"-->
    <!--android:drawableLeft="@drawable/ic_up_image"-->
    <!--android:drawableTint="@color/colorMainPrimary"-->
    <!--android:text="UP"-->
    <!--android:textSize="22sp"-->
    <!--fly:drawableLeftPadding="30dp"-->
    <!--fly:drawableRightPadding="20dp"-->
    <!--fly:drawableSize="25dp"-->
    <!--tools:ignore="RtlHardcoded"-->
    <!--tools:targetApi="m" />-->

    <!--@drawable/engineering_mode_key_background-->


</LinearLayout>