
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API Documentation · iConsole Sdk Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Felix">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BikeApi.html" />
    
    
    <link rel="prev" href="RowerDemo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Home page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="UpdateLog.html">
            
                <a href="UpdateLog.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="BikeDemo.html">
            
                <a href="BikeDemo.html">
            
                    
                    Basic use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="BikeDemo.html">
            
                <a href="BikeDemo.html">
            
                    
                    Bike
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="TreadmillDemo.html">
            
                <a href="TreadmillDemo.html">
            
                    
                    Treadmill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="RowerDemo.html">
            
                <a href="RowerDemo.html">
            
                    
                    Rower
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="BikeApi.html">
            
                <a href="BikeApi.html">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="BikeApi.html">
            
                <a href="BikeApi.html">
            
                    
                    Bike
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="BikeApi.html">
            
                <a href="BikeApi.html#BoQunBike">
            
                    
                    BoQunBike
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="BikeApi.html">
            
                <a href="BikeApi.html#BikeStatusCallbacks">
            
                    
                    BikeStatusCallbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="BikeApi.html">
            
                <a href="BikeApi.html#OnBikeListener">
            
                    
                    OnBikeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="BikeApi.html">
            
                <a href="BikeApi.html#BoQunBikeFactory">
            
                    
                    BoQunBikeFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="BikeApi.html">
            
                <a href="BikeApi.html#OnBikeFactoryListener">
            
                    
                    OnBikeFactoryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="BikeApi.html">
            
                <a href="BikeApi.html#BikeConfigInfo">
            
                    
                    BikeConfigInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="BikeApi.html">
            
                <a href="BikeApi.html#BikeKeyCode">
            
                    
                    BikeKeyCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="BikeApi.html">
            
                <a href="BikeApi.html#BikeSportParams">
            
                    
                    BikeSportParams
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html">
            
                    
                    Treadmill
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#BoQunTreadmill">
            
                    
                    BoQunTreadmill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#TreadmillStatusCallbacks">
            
                    
                    TreadmillStatusCallbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#OnTreadmillListener">
            
                    
                    OnTreadmillListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#BoQunTreadmillFactory">
            
                    
                    BoQunTreadmillFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#OnTreadmillFactoryListener">
            
                    
                    OnTreadmillFactoryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#TreadmillConfigInfo">
            
                    
                    TreadmillConfigInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="TreadmillApi.html">
            
                <a href="TreadmillApi.html#TreadmillKeyCode">
            
                    
                    TreadmillKeyCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="RowerApi.html">
            
                <a href="RowerApi.html">
            
                    
                    Rower
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="RowerApi.html">
            
                <a href="RowerApi.html#BoQunRower">
            
                    
                    BoQunRower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="RowerApi.html">
            
                <a href="RowerApi.html#OnRowerListener">
            
                    
                    OnRowerListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="RowerApi.html">
            
                <a href="RowerApi.html#BoQunRowerFactory">
            
                    
                    BoQunRowerFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="RowerApi.html">
            
                <a href="RowerApi.html#OnRowerFactoryListener">
            
                    
                    OnRowerFactoryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="RowerApi.html">
            
                <a href="RowerApi.html#RowerConfigInfo">
            
                    
                    RowerConfigInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="RowerApi.html">
            
                <a href="RowerApi.html#RowerFactoryInfo">
            
                    
                    RowerFactoryInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="RowerApi.html">
            
                <a href="RowerApi.html#RowerKeyCode">
            
                    
                    RowerKeyCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ErrorCode.html">
            
                <a href="ErrorCode.html">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >API Documentation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bike-api">Bike API</h1>
<div id="BoQunBike">

<h2 id="boqunbike">BoQunBike</h2>
<h2 id=""> </h2>
<p>instantiated bicycle</p>
<h5 id="boqunbikeinitonbikelistener-listener">BoQunBike.init(<a href="#OnBikeListener">OnBikeListener</a> listener)</h5>
<p>Returns a Boolean value that indicates whether the serial port is initialized successfully.</p>
<h2 id=""> </h2>
<p>Query bicycle configuration information resistance, ascension range, status, etc., </p>
<p>callback <a href="#onResponseConfigInfo">onResponseConfigInfo</a>, read failure callback <a href="ErrorCode.html">onError</a></p>
<h5 id="boqunbikequeryconfiginfo">BoQunBike.queryConfigInfo()</h5>
<h2 id=""> </h2>
<p>Inquire about bicycle information</p>
<h5 id="boqunbikequerymachineinfo-int-type">BoQunBike.queryMachineInfo( int <u>type</u>)</h5>
<p>type&#xFF1A;</p>
<ul>
<li><p>BoQunBike.TYPE_SPORT_STATUS    sport state, callback<a href="#onResponseSportStatus">onResponseSportStatus</a></p>
</li>
<li><p>BoQunBike.TYPE_LOAD_LEVEL         load level, callback<a href="#onResponseLoadLevel">onResponseLoadLevel</a></p>
</li>
</ul>
<h2 id=""> </h2>
<p>Start the exercise, call back <a href="#onResponseSportStatus">onResponseSportStatus</a> after the start is successful, and start transmitting data <a href="#onResponseSportData">onResponseSportData</a></p>
<h5 id="boqunbikestart">BoQunBike.start()</h5>
<h2 id=""> </h2>
<p>Pause the movement, and call back <a href="#onResponseSportStatus">onResponseSportStatus</a> after the pause is successful. No movement data will be transmitted during the pause state.</p>
<h5 id="boqunbikepause">BoQunBike.pause()</h5>
<h2 id=""> </h2>
<p>Stop motion, call back <a href="#onResponseSportStatus">onResponseSportStatus</a></p>
<h5 id="boqunbikestop">BoQunBike.stop()</h5>
<h2 id=""> </h2>
<p>Control the resistance level of the bicycle, call back <a href="#onResponseLoadLevel">onResponseLoadLevel</a></p>
<h5 id="boqunbikesetloadlevel-int-load-">BoQunBike.setLoadLevel( int <u>load</u> )</h5>
<p>The larger the load value, the greater the resistance. The load has a range limit. The load range parameter reads <a href="#BikeConfigInfo">BikeConfigInfo</a></p>
<h2 id=""> </h2>
<p>Control the bicycle to upgrade the level, and call back <a href="#onResponseInclineLevel">onResponseInclineLevel</a></p>
<h5 id="boqunbikesetinclinelevel-int-incline-">BoQunBike.setInclineLevel( int <u>incline</u> )</h5>
<p>The larger the incline value, the higher the inclination. The incline has a range limit. The incline range parameter reads <a href="#BikeConfigInfo">BikeConfigInfo</a></p>
<h2 id=""> </h2>
<p>Control the fan wind level, call back <a href="#onResponseFanLevel">onResponseFanLevel</a></p>
<h5 id="boqunbikesetfanlevel-int-level">BoQunBike.setFanLevel( int <u>level</u>)</h5>
<h2 id=""> </h2>
<p>Set the working mode of the bicycle lower computer</p>
<h5 id="boqunbikesetworkmode-int-mode">BoQunBike.setWorkMode( int <u>mode</u>)</h5>
<p>mode:</p>
<ul>
<li>BikeWorkMode.NORMAL           //This state should be set when the TFT screen is on, and enter the working state</li>
<li>BikeWorkMode.SLEEP                //This state should be set when the TFT screen is turned off, and enter sleep mode</li>
<li>BikeWorkMode.SHUT_DOWN   //This state should be set when the TFT is powered off to release resources</li>
</ul>
<h2 id=""> </h2>
<p>To enable or disable FMTS, it must be used with the lower control board with FMTS function</p>
<h5 id="boqunbikesetftmsenabled-boolean-enable">BoQunBike.setFTMSEnabled( boolean <u>enable</u>)</h5>
<h2 id=""> </h2>
<p>Enable and disable the serial port, the default is enabled</p>
<h5 id="boqunbikesetserialportenabled-boolean-enable">BoQunBike.setSerialPortEnabled( boolean <u>enable</u>)</h5>
<p>This method is provided to facilitate handling of special cases. For example, multiple APPs reading the serial port at the same time will cause mutual interference. Using this method can avoid the problem of mutual interference.</p>
<p><u>Tips: It will not really close the serial port, but it will never read the serial port data</u></p>
<h2 id=""> </h2>
<h2 id=""> </h2>
<p>When the APP and the electronic watch display the motion data synchronously, it is usually necessary to send the motion data to the lower computer. If there is no demand, please ignore</p>
<ul>
<li>time unit sec ,range(0-65535)</li>
<li>speed    unit 0km/h,range(0-65535)  </li>
<li>distance unit km,range(0-65535)  </li>
<li>calories  cal,range(0-65535)  </li>
<li>rpm      range(0-65535)  </li>
<li>pulse    range(0-65535)  </li>
<li>watt     range(0-65535)</li>
</ul>
<h5 id="boqunbikesetsportdatalong-time-float-speed-float-distance-int-calories-int-rpm-int-pulse-int-watt">BoQunBike.setSportData(long time, float speed, float distance, int calories, int rpm, int pulse, int watt)</h5>
<h2 id=""> </h2>
<p>Set Motion Parameters. If there is no demand, please ignore</p>
<p>See <a href="#BikeSportParams">BikeSportParams</a> for parameter details</p>
<h5 id="boqunbikesetsportparamsbikesportparams-int-code-int-value">BoQunBike.setSportParams(@BikeSportParams int code, int value)</h5>
<h2 id=""> </h2>
<p>bike monitor</p>
<h5 id="boqunbikesetbikelisteneronbikelistener-listener"><del>BoQunBike.setBikeListener(<a href="#OnBikeListener">OnBikeListener</a> listener)</del></h5>
<h2 id=""> </h2>
<p>Register status callback listener</p>
<h5 id="boqunbikeregisterstatelistenerbikestatuscallback-callback">BoQunBike.registerStateListener(BikeStatusCallback callback)</h5>
<h2 id=""> </h2>
<p>Unregister status callback listener</p>
<h5 id="boqunbikeunregisterstatelistenerbikestatuscallback-callback">BoQunBike.unregisterStateListener(BikeStatusCallback callback)</h5>
<h2 id=""> </h2>
<p>Unregister all registered status callback listeners</p>
<h5 id="boqunbikeunregisterallstatelistener">BoQunBike.unregisterAllStateListener()</h5>
<h2 id=""> </h2>
<p>Destroy the instance, release resources</p>
<h5 id="boqunbikedestroy">BoQunBike.destroy()</h5>
<h2 id=""> </h2>
<h2 id="bikestatuscallback">BikeStatusCallback</h2>
<p>Bicycle state change callback</p>
<h5 id="void-onbikesportstatechangeint-status">void onBikeSportStateChange(int status)</h5>
<div id="BikeStatusCallbacks">

<h2 id="bikestatuscallbacks">BikeStatusCallbacks</h2>
<p>&#x200B;       This is the class that mainly implements the status callback. Currently, it supports monitoring the FTMS status. If there is a need to implement other functions later, or you can inherit the BikeStatusCallback interface to implement custom status callbacks</p>
<p>Currently implemented FMTS switch status callback</p>
<pre><code class="lang-java">BoQunBike.registerStateListener(<span class="hljs-keyword">new</span> BikeStatusCallbacks.FTMSStateCallback() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFTMSStateChange</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> enable)</span> </span>{
                 <span class="hljs-comment">//enable On and off state</span>
            }
        });
</code></pre>
<p>Remember to unregister</p>
<pre><code class="lang-java">BoQunBike.unregisterStateListener(xxxx);

<span class="hljs-comment">//Or, look at individual application scenarios and needs</span>
BoQunBike.unregisterAllStateListener();
</code></pre>
<div id="OnBikeListener">

<h2 id="onbikelistener">OnBikeListener</h2>
<div id="onResponseConfigInfo">

<p>Reply to the lower control configuration information</p>
<h5 id="void-onresponseconfiginfobikeconfiginfo-info">void onResponseConfigInfo(<a href="#BikeConfigInfo">BikeConfigInfo</a> info)</h5>
<div id="onResponseSportStatus">

<p>return to sport state</p>
<h5 id="void-onresponsesportstatusbikesportstate-int-status">void onResponseSportStatus(@BikeSportState int status)</h5>
<p>status&#xFF1A;</p>
<ul>
<li>BikeSportState.STOP   //stop state</li>
<li>BikeSportState.START //start state</li>
<li>BikeSportState.PAUSE //pause state</li>
</ul>
<div id="onResponseSportData">

<p>Reply to sports information</p>
<h5 id="void-onresponsesportdataint-stepcount-int-rpm-int-heartrate">void onResponseSportData(int stepCount, int rpm, int heartRate)</h5>
<p>stepCount&#xFF1A;Number of steps (accumulated value)</p>
<p>rpm&#xFF1A;RPM</p>
<p>heartRate&#xFF1A;heartbeat</p>
<h2 id=""> </h2>
<p><div id="onResponseLoadLevel">
Reply to the lower control resistance level</div></p>
<h5 id="void-onresponseloadlevelint-load">void onResponseLoadLevel(int load)</h5>
<h2 id=""> </h2>
<p><div id="onResponseInclineLevel">
Reply to Ascension Level under Control</div></p>
<h5 id="void-onresponseinclinelevelint-incline">void onResponseInclineLevel(int incline)</h5>
<h2 id=""> </h2>
<p><div id="onResponseFanLevel">
Reply fan wind level</div></p>
<h5 id="void-onresponsefanlevelint-level">void onResponseFanLevel(int level)</h5>
<div id="onExternalKeyEvent">

<p>Press the external key on the panel (the UP and DOWN buttons can be long-pressed) to trigger the callback and reply <a href="#BikeKeyCode">BikeKeyCode</a></p>
<h5 id="void-onexternalkeyeventbikekeycode-int-keycode">void onExternalKeyEvent(<a href="#BikeKeyCode">@BikeKeyCode</a> int keyCode)</h5>
<div id="onError">

<p>Error callback <a href="ErrorCode.html">ErrorCode</a></p>
<h5 id="void-onerrorint-errorcode">void onError(int errorCode)</h5>
<div id="BoQunBikeFactory">

<h2 id="boqunbikefactory">BoQunBikeFactory</h2>
<h2 id=""> </h2>
<p>Instantiate a bicycle factory</p>
<h5 id="boqunbikefactoryinit">BoQunBikeFactory.init()</h5>
<h2 id=""> </h2>
<p>Query the resistance motor stroke of the specified resistance level, and call back <a href="#onResponseLoadMotorStoke">onResponseLoadMotorStoke</a></p>
<h5 id="boqunbikefactoryqueryloadmotorstroke-int-load">BoQunBikeFactory.queryLoadMotorStroke( int load)</h5>
<h2 id=""> </h2>
<p>Query the ascension motor stroke of the specified ascension level, and call back <a href="#onResponseInclineMotorStroke">onResponseInclineMotorStroke</a></p>
<h5 id="boqunbikefactoryqueryinclinemotorstroke-int-incline">BoQunBikeFactory.queryInclineMotorStroke( int incline)</h5>
<h2 id=""> </h2>
<p>Set the machine wheel diameter</p>
<h5 id="boqunbikefactorysetwheeldiameter-int-wheeldiameter">BoQunBikeFactory.setWheelDiameter( int wheelDiameter)</h5>
<h2 id=""> </h2>
<p>Set the ADC value of the resistance motor stroke for the specified resistance level</p>
<h5 id="boqunbikefactorysetloadmotorstroke-int-load-int-adc">BoQunBikeFactory.setLoadMotorStroke( int load, int adc)</h5>
<h2 id=""> </h2>
<p>Set the ADC value of the ascension motor stroke for the specified ascension level</p>
<h5 id="boqunbikefactorysetinclinemotorstroke-int-incline-int-adc">BoQunBikeFactory.setInclineMotorStroke( int incline, int adc)</h5>
<h2 id=""> </h2>
<p>Start the automatic correction of the ascension motor, call back <a href="#onResponseInclineAutoCorrection">onResponseInclineAutoCorrection</a></p>
<h5 id="boqunbikefactorystartinclineautocorrection">BoQunBikeFactory.startInclineAutoCorrection()</h5>
<h2 id=""> </h2>
<p>Start the automatic correction of the ascension motor, call back <a href="#onResponseInclineAutoCorrection">onResponseInclineAutoCorrection</a></p>
<p>direction Correction direction</p>
<ul>
<li>AutoCorrectionDirection.AUTO Default is auto orientation</li>
<li>AutoCorrectionDirection.UP</li>
<li>AutoCorrectionDirection.DOWN</li>
</ul>
<h5 id="boqunbikefactorystartinclineautocorrectionautocorrectiondirection-int-direction">BoQunBikeFactory.startInclineAutoCorrection(@AutoCorrectionDirection int direction)</h5>
<h2 id=""> </h2>
<p>Stop the automatic correction of the ascension motor and call back <a href="#onResponseInclineAutoCorrection">onResponseInclineAutoCorrection</a></p>
<h5 id="boqunbikefactorystopinclineautocorrection">BoQunBikeFactory.stopInclineAutoCorrection()</h5>
<h2 id=""> </h2>
<p>Bike Factory Mode Monitor</p>
<h5 id="boqunbikefactorysetonbikefactorylistener-onbikefactorylistener-listener">BoQunBikeFactory.setOnBikeFactoryListener( <a href="#OnBikeFactoryListener">OnBikeFactoryListener</a> listener)</h5>
<h2 id=""> </h2>
<p>Destroy the instance, release resources</p>
<h5 id="boqunbikefactorydestroy">BoQunBikeFactory.destroy()</h5>
<div id="OnBikeFactoryListener">

<h2 id="onbikefactorylistener">OnBikeFactoryListener</h2>
<h2 id=""> </h2>
<p><div id="onResponseLoadMotorStoke">
Reply the motor stroke ADC of the specified resistance level</div></p>
<h5 id="void-onresponseloadmotorstokeint-load-int-adc">void onResponseLoadMotorStoke(int load, int adc)</h5>
<h2 id=""> </h2>
<p><div id="onResponseInclineMotorStroke">
Reply to the motor stroke ADC of the specified ascension level</div></p>
<h5 id="void-onresponseinclinemotorstrokeint-incline-int-adc">void onResponseInclineMotorStroke(int incline, int adc)</h5>
<h2 id=""> </h2>
<p><div id="onResponseInclineAutoCal">
Reply the status of auto calibration and ADC value</div></p>
<h5 id="void-onresponseinclineautocorrectionautocorrectionstateint-state-int-inclineadc">void onResponseInclineAutoCorrection(@AutoCorrectionStateint state, int inclineADC)</h5>
<p>state:</p>
<ul>
<li>AutoCorrectionState.CORRECTION_START  //Ascension Motor Calibration Begins</li>
<li>AutoCorrectionState.CORRECTION_ING      //Lifting motor calibration</li>
<li>AutoCorrectionState.CORRECTION_STOP   //Lift motor calibration stop</li>
</ul>
<p>inclineADC:The value range is 0-255. The ADC will keep changing during the ascension motor calibration. The normal situation is from small to large, and from large to small is a complete calibration.</p>
<div id="BikeConfigInfo">

<h2 id="bikeconfiginfo">BikeConfigInfo</h2>
<h2 id=""> </h2>
<h5 id="getclientid">getClientId()</h5>
<p>Obtain customer ID to meet the customized needs of different customers</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getwattgroup">getWattGroup()</h5>
<p>Get watt group</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getwheeldiameter">getWheelDiameter()</h5>
<p>get wheel diameter</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="ismanualcontrol">isManualControl()</h5>
<p>Whether it is manual control</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>boolean</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getminloadlevel">getMinLoadLevel()</h5>
<p>Get the least resistance level</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getmaxloadlevel">getMaxLoadLevel()</h5>
<p>Get the maximum resistance level</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getnegativeinclinelevel">getNegativeInclineLevel()</h5>
<p>Get Negative Ascension Level</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getmininclinelevel">getMinInclineLevel()</h5>
<p>Get the minimum ascension level</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="getmaxinclinelevel">getMaxInclineLevel()</h5>
<p>Get the maximum ascension level</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>int</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="hasincline">hasIncline()</h5>
<p>Whether the machine is equipped with ascension</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>boolean</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="hasfan">hasFan()</h5>
<p>Whether the machine is equipped with a fan</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>boolean</td>
</tr>
</tbody>
</table>
<h6 id=""> </h6>
<h5 id="hasftms">hasFTMS()</h5>
<p>Whether the machine is configured with FMTS function</p>
<table>
<thead>
<tr>
<th>meta</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>return</td>
<td>boolean</td>
</tr>
</tbody>
</table>
<div id="BikeKeyCode">

<h2 id="bikekeycode">BikeKeyCode</h2>
<h2 id=""> </h2>
<p>start or pause</p>
<h5 id="bikekeycodekeystartpause--0x01">BikeKeyCode.KEY_START_PAUSE = 0x01</h5>
<h2 id=""> </h2>
<p>stop</p>
<h5 id="bikekeycodekeystop--0x02">BikeKeyCode.KEY_STOP = 0x02</h5>
<h2 id=""> </h2>
<p>resistance plus</p>
<h5 id="bikekeycodekeyloadup--0x03">BikeKeyCode.KEY_LOAD_UP = 0x03</h5>
<h2 id=""> </h2>
<p>resistance reduction</p>
<h5 id="bikekeycodekeyloaddown--0x04">BikeKeyCode.KEY_LOAD_DOWN = 0x04</h5>
<h2 id=""> </h2>
<p>Ascension Plus</p>
<h5 id="bikekeycodekeyinclineup--0x05">BikeKeyCode.KEY_INCLINE_UP = 0x05</h5>
<h2 id=""> </h2>
<p>ascension decrease</p>
<h5 id="bikekeycodekeyinclinedown--0x06">BikeKeyCode.KEY_INCLINE_DOWN = 0x06</h5>
<h2 id=""> </h2>
<p>fan</p>
<h5 id="bikekeycodekeyfan--0x07">BikeKeyCode.KEY_FAN = 0x07</h5>
<div id="BikeSportParams">

<h2 id="bikesportparams">BikeSportParams</h2>
<h2 id=""> </h2>
<p>Tilt, used in FTMS</p>
<h5 id="bikesportparamsslope1">BikeSportParams.SLOPE=1</h5>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; <a href="http://www.cnboqun.com" target="_blank">&#x67CF;&#x7FA4;&#x7535;&#x5B50;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a> 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2022-11-01 11:53
</span></footer></div></div></div></div></div></div></div></div></div></div></div></div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RowerDemo.html" class="navigation navigation-prev " aria-label="Previous page: Rower">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BikeApi.html" class="navigation navigation-next " aria-label="Next page: Bike">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API Documentation","level":"1.4","depth":1,"next":{"title":"Bike","level":"1.4.1","depth":2,"path":"BikeApi.md","ref":"BikeApi.md","articles":[{"title":"BoQunBike","level":"1.4.1.1","depth":3,"anchor":"#BoQunBike","path":"BikeApi.md","ref":"BikeApi.md#BoQunBike","articles":[]},{"title":"BikeStatusCallbacks","level":"1.4.1.2","depth":3,"anchor":"#BikeStatusCallbacks","path":"BikeApi.md","ref":"BikeApi.md#BikeStatusCallbacks","articles":[]},{"title":"OnBikeListener","level":"1.4.1.3","depth":3,"anchor":"#OnBikeListener","path":"BikeApi.md","ref":"BikeApi.md#OnBikeListener","articles":[]},{"title":"BoQunBikeFactory","level":"1.4.1.4","depth":3,"anchor":"#BoQunBikeFactory","path":"BikeApi.md","ref":"BikeApi.md#BoQunBikeFactory","articles":[]},{"title":"OnBikeFactoryListener","level":"1.4.1.5","depth":3,"anchor":"#OnBikeFactoryListener","path":"BikeApi.md","ref":"BikeApi.md#OnBikeFactoryListener","articles":[]},{"title":"BikeConfigInfo","level":"1.4.1.6","depth":3,"anchor":"#BikeConfigInfo","path":"BikeApi.md","ref":"BikeApi.md#BikeConfigInfo","articles":[]},{"title":"BikeKeyCode","level":"1.4.1.7","depth":3,"anchor":"#BikeKeyCode","path":"BikeApi.md","ref":"BikeApi.md#BikeKeyCode","articles":[]},{"title":"BikeSportParams","level":"1.4.1.8","depth":3,"anchor":"#BikeSportParams","path":"BikeApi.md","ref":"BikeApi.md#BikeSportParams","articles":[]}]},"previous":{"title":"Rower","level":"1.3.3","depth":2,"path":"RowerDemo.md","ref":"RowerDemo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","tbfed-pagefooter","github","back-to-top-button","chapter-fold","toolbar"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy <a href='http://www.cnboqun.com' target='_blank'>柏群电子科技有限公司</a> 2021","modify_label":"","modify_format":"YYYY-MM-DD HH:mm"},"chapter-fold":{},"github":{"url":"https://github.com/arkuo0214/BoQunSDK/tree/master/repository/com/boqun/iconsole.sdk"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"expandable-chapters-small":{},"toolbar":{"buttons":[{"label":"中文","icon":null,"url":"https://github.com/","position":"left"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Felix","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iConsole Sdk Manual","language":"en","gitbook":"*"},"file":{"path":"BikeApi.md","mtime":"2022-11-01T03:53:16.708Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-01T05:53:14.669Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

