<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.boqun.serialportdemo">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".bike.BikeActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".bike.BikeFactoryActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".treadmill.TreadmillActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".treadmill.TreadmillFactoryActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" />


        <activity android:name=".rower.RowerActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".rower.RowerFactoryActivity"
            android:screenOrientation="landscape"/>

    </application>

</manifest>