<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mBtBikeTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bike Test" />

    <Button
        android:id="@+id/mBtTreadmillTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treadmill Test" />

    <Button
        android:id="@+id/mBtRowerTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rower Test" />

</LinearLayout>
