<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mTvInitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#D0D0D0"
        android:padding="5dp"
        android:text="Hello World!"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/mTvLoadValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="LOAD: 1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/mTvInclineValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCLINE: 0"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <Button
        android:id="@+id/mBtFactory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Factory Mode" />

    <Button
        android:id="@+id/mBtFan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mBtFactory"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="FAN LEVEL:0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvSportValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTvPullAndPutState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="放：" />

            <ProgressBar
                android:id="@+id/mPbPullAndPutProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:max="100"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/mBtLoadUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD UP" />


        <Button
            android:id="@+id/mBtStartAndPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Start" />

        <Button
            android:id="@+id/mBtStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Stop" />

        <Button
            android:id="@+id/mBtLoadDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD DOWN" />


    </LinearLayout>

    <Button
        android:id="@+id/mBtEnableRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mBtFan"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enable Read" />

    <Button
        android:id="@+id/mBtDisableRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mBtEnableRead"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Disable Read" />
</RelativeLayout>