<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvData"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E0E0E0" />

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="#BDBDBD">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="速度/扬升校正"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mBtAutoCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:text="自动校正" />
    </FrameLayout>

</LinearLayout>
